<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 9</title>

</head>
<body>
    <style>
        * {
            font-family: Arial, Helvetica, sans-serif;
            max-width: 1980px;
    
        }
        
        h1 {
            
            font-size: 4.5em,px;
            text-align:center;  
            color:rgb(42, 9, 131)

        }
        .container {
            width: 80%;
        }
        .bloco {
            float: left;
            width: 100%;
            height: 300px;
            margin-left: 15%;
            background-color: #666;
            margin-bottom: 40px;
        }
        @media screen and (min-width: 769px){
            .bloco {
                float: left;
                width: 30%;
                height: 300px;
                margin-left: 0%;
                margin-right: 3%;
                background-color: #666;
                margin-bottom: 20px;
            }
            
            h1{
                font-size: 60px;
            }
        }
    </style>
    <header>
        <h1>Cursos Legais para assistir</h1>
    </header>
    <div class="container">
        <div class="bloco">
            <a href="hardware.html"><img src="imagens/thumb-hardware.jpg" alt="curso thumb-hardware" width="100%" height="300px"></a>
        </div>

        <div class="bloco">
            <a href="html-css.html"><img src= "imagens/thumb-html.jpg" alt="curso HTML e CSS"  width="100%" height="300px"></a>
        </div>
        <div class="bloco">
            <a href="js.html"><img src="imagens/thumb-js.jpg" alt="curso de JavaScript"  width="100%" height="300px"></a>
        </div>
        <div class="bloco">
            <a href="python.html"><img src="imagens/thumb-python.jpg" alt="curso de python"  width="100%" height="300px"></a>
        </div>
        <div class="bloco">
            <a href="php.html"><img src="imagens/imagem-php.jpg" alt="curso php" width="100%" height="300px"></a>
        </div>  
        <div class="bloco">
            <a href="github.html"><img src="imagens/git-github.jpg" alt="curso git-github" width="100%" height="300px"></a>
        </div>  

    </div>
      
</body>    
    
</html>