<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 9</title>
</head>
<body>
    <style>
        * {
            margin: 0;
            background-color: #616161;
        }
        
        h1 {
            margin-top: 30px;
            font-size: 50px;
            text-align: center;
        }

        .video {
            margin-top: 50px;
            margin-left: 120px;
            text-align: center;
        }

        h3 {
            text-align: center;
            font-size: 38px;
            margin-top: 15px;

        }

        .imagem {
            text-align: center;
            margin-top: 30px;
        }
    </style>

    <h1>Curso de JavaScript</h1>

    <div class="video">
        <iframe width="860" height="515" src="https://www.youtube.com/embed/BXqUH86F-kA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    </div>

    <h3><a href="https://www.youtube.com/watch?v=uzEhd3Lugik&list=PLntvgXM11X6pi7mW0O4ZmfUI1xDSIbmTm&index=2&ab_channel=CursoemV%C3%ADdeo" target="_blank" rel="external">Veja o curso completo</a></h3>

    <div class="imagem">
        <a href="index.html"><img src="imagens/voltar.jpg" alt="voltar página" width="70px"></a>
    </div>        
</body>
</html>